<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#a58312"
    android:padding="24dp">

    <!-- New Logo -->
    <ImageView
        android:id="@+id/appLogo"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:src="@drawable/ic_logo"
        android:contentDescription="@string/app_name"
        android:layout_marginBottom="24dp"/>

    <!-- App Name -->
    <TextView
        android:id="@+id/appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/codepad"
        android:textSize="32sp"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

</LinearLayout>
